{
  "name": "API.AI Start Dates Webhook",
  "description": "AAPI.AI Start Dates Webhook Sample",
  "repository": "https://github.com/cpmilan/shipping-costs-sample",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
